<!DOCTYPE html>
<html>

  <head>
    <title>Student's performance</title>
    <link rel="stylesheet" href="styles/display-style.css">
    <link rel="stylesheet" href="styles/col.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <header>
      <section class="right-side-header">
        <select id = "subject-select-box" class="subject-selection" name="select-subject">
          <option value="sub1">G 1</option>
          <option value="sub2">G 2</option>
          <option value="sub3">G 3</option>
        </select>
      </section>

    </header>

    <article>

      <h1>Students Degree </h1>
      <section class="description">
        <p>The first graph displays the marks of about 300 students in a subject</p>
        <p>
          The second graph displays the number of students in each marks category.
          Colors varying in this graph from dark to light shades are correspondingly in the categories
          "0-4", "5-8", "9-12", "13-16", "17-20" in clockwise manner.
        </p>
      </section>

      <section class="practice-section col-lg-6 col-md-12 col-sm-12">

      </section>

      <section class="more-practice-section col-lg-6 col-md-12 col-sm-12">

      </section>

    </article>


    <!-- <footer>
      Made by Vaibhav
    </footer> -->

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src = "scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src = "scripts/angular.min.js"></script>
    <script type="text/javascript" src = "scripts/display-main.js"></script>
  </body>

</html>
